MONGODB_URI="mongodb+srv://mongouser_1:mongopassword@cluster0.9fjozto.mongodb.net/ONFT?retryWrites=true&w=majority"
MORALLIS_API="epklPSqwrWAsdinNNZ7A8DirMVDhpdb85l4DEaJbPzIxm2Wj2Ag1QGx6NqFMuO9P"
ADMIN_WALLET="0x86fc9DbcE9e909c7AB4D5D94F07e70742E2d144A"