MONGODB_URI="mongodb+srv://backenduser:backendpass@cluster0.fhb4epn.mongodb.net/ONFT-REVIEW?retryWrites=true&w=majority"
MORALLIS_API="epklPSqwrWAsdinNNZ7A8DirMVDhpdb85l4DEaJbPzIxm2Wj2Ag1QGx6NqFMuO9P"
ADMIN_WALLET="0x86fc9DbcE9e909c7AB4D5D94F07e70742E2d144A"
ANKR_API="9e543248eeb29d8c51d2dab93eb7504f6f0409855a23377ca39674a8bbd7a4ec"